{
  "name": "bars-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/MariyanBudinov/BarsProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariyanBudinov/BarsProject/issues"
  },
  "homepage": "https://github.com/MariyanBudinov/BarsProject#readme",
  "dependencies": {
    "browserify": "^16.2.3",
    "gsap": "^2.0.2",
    "howler": "^2.0.15"
  }
}
